# Extended-Beacon-Range

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/javiluli/extendedbeaconrange/: Constants.java
common/src/main/java/com/javiluli/extendedbeaconrange/mixin/: BeaconRangeMixin.java
common/src/main/java/com/javiluli/extendedbeaconrange/platform/: Services.java
common/src/main/java/com/javiluli/extendedbeaconrange/platform/services/: IPlatformHelper.java
common/src/main/resources/: extendedbeaconrange.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/javiluli/extendedbeaconrange/: ExtendedBeaconRange.java
fabric/src/main/java/com/javiluli/extendedbeaconrange/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: extendedbeaconrange.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/javiluli/extendedbeaconrange/: ExtendedBeaconRange.java
forge/src/main/java/com/javiluli/extendedbeaconrange/platform/: ForgePlatformHelper.java
forge/src/main/resources/: extendedbeaconrange.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/javiluli/extendedbeaconrange/: ExtendedBeaconRange.java
neoforge/src/main/java/com/javiluli/extendedbeaconrange/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: extendedbeaconrange.neoforge.mixins.json
src/main/java/com/javiluli/extendedbeaconrange/: ExtendedBeaconRange.java
src/main/java/com/javiluli/extendedbeaconrange/mixin/: BeaconRangeMixin.java
src/main/resources/: extendedbeaconrange.mixins.json
src/main/resources/assets/extendedbeaconrange/lang/: en_us.json
