plugins {
    id 'fabric-loom' version '1.13.2' apply false
    id 'net.neoforged.moddev' version '2.0.140' apply false
}

// 1. Definimos la tarea clean para el proyecto raiz
tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

subprojects {
    apply plugin: 'java'
    java.toolchain.languageVersion = JavaLanguageVersion.of(21)

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 21
    }

    // 2. Silenciamos los warnings de Javadoc y "no comment"
    tasks.withType(Javadoc).configureEach {
        enabled = false
    }
}

// Nota: evitamos finalizers automáticos para no acoplar builds parciales

tasks.register('cleanOutJars', Delete) {
    group = 'dev-run'
    description = 'Limpia la carpeta out_jars'
    delete layout.projectDirectory.dir('out_jars')
}

tasks.register('copyJars', Copy) {
    group = 'build'
    description = 'Copia los JARs finales a la carpeta out_jars.'

    dependsOn('cleanOutJars', ':neoforge:build', ':fabric:build', ':forge:build')

    subprojects.forEach { subproject ->
        if (subproject.name != 'common') {
            from(subproject.layout.buildDirectory.dir('libs')) {
                include "*-${minecraft_version}-*.jar"
                exclude "*-sources.jar", "*-dev.jar", "*-shadow.jar", "*-all.jar", "*-sources-dev.jar", "*-javadoc.jar"
            }
        }
    }

    into layout.projectDirectory.dir('out_jars')
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.register('buildAll') {
    group = 'dev-run'
    description = 'Limpia todo y genera los JARs en la carpeta out_jars (solo version actual)'
    dependsOn 'clean', 'copyJars'
}

// Tareas raiz para acceso rapido a los runs por loader
tasks.register('runClientFabric') {
    group = 'dev-run'
    description = 'Run Fabric client'
    dependsOn ':fabric:runClient'
}
tasks.register('runServerFabric') {
    group = 'dev-run'
    description = 'Run Fabric server'
    dependsOn ':fabric:runServer'
}

tasks.register('runClientForge') {
    group = 'dev-run'
    description = 'Run Forge client'
    dependsOn ':forge:Client'
}
tasks.register('runServerForge') {
    group = 'dev-run'
    description = 'Run Forge server'
    dependsOn ':forge:Server'
}

tasks.register('runClientNeoForge') {
    group = 'dev-run'
    description = 'Run NeoForge client'
    dependsOn ':neoforge:runClient'
}
tasks.register('runServerNeoForge') {
    group = 'dev-run'
    description = 'Run NeoForge server'
    dependsOn ':neoforge:runServer'
}
