plugins {
    // see https://fabricmc.net/develop/ for new versions
    id 'net.fabricmc.fabric-loom' version '1.15.5' apply false
    // see https://projects.neoforged.net/neoforged/moddevgradle for new versions
    id 'net.neoforged.moddev' version '2.0.141' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

subprojects {
    apply plugin: 'java'
    java.toolchain.languageVersion = JavaLanguageVersion.of(25)

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 25
    }

    tasks.withType(Javadoc).configureEach {
        enabled = false
    }
}

tasks.register('cleanOutJars', Delete) {
    group = 'dev-run'
    description = 'Cleans the out_jars folder.'
    delete layout.projectDirectory.dir('out_jars')
}

tasks.register('copyJars', Copy) {
    group = 'build'
    description = 'Copies the final JAR files to the out_jars folder.'

    dependsOn('cleanOutJars', ':neoforge:build', ':fabric:build', ':forge:build')

    subprojects.forEach { subproject ->
        if (subproject.name != 'common') {
            from(subproject.layout.buildDirectory.dir('libs')) {
                include "*-${minecraft_version}-*.jar"
                exclude "*-sources.jar", "*-dev.jar", "*-shadow.jar", "*-all.jar", "*-sources-dev.jar", "*-javadoc.jar"
            }
        }
    }

    into layout.projectDirectory.dir('out_jars')
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.register('buildAll') {
    group = 'dev-run'
    description = 'Cleans everything and generates the JAR files in the out_jars folder (current version only).'
    dependsOn 'clean', 'copyJars'
}

tasks.register('Fabric_runClient') {
    group = 'dev-run'
    description = 'Run Fabric client'
    dependsOn ':fabric:runClient'
}

tasks.register('Fabric_runServer') {
    group = 'dev-run'
    description = 'Run Fabric server'
    dependsOn ':fabric:runServer'
}

tasks.register('Forge_runClient') {
    group = 'dev-run'
    description = 'Run Forge client'
    dependsOn ':forge:runClient'
}

tasks.register('Forge_runServer') {
    group = 'dev-run'
    description = 'Run Forge server'
    dependsOn ':forge:runServer'
}

tasks.register('NeoForge_runClient') {
    group = 'dev-run'
    description = 'Run NeoForge client'
    dependsOn ':neoforge:runClient'
}

tasks.register('NeoForge_runServer') {
    group = 'dev-run'
    description = 'Run NeoForge server'
    dependsOn ':neoforge:runServer'
}
