# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=com.javiluli.extendedbeaconrange
java_version=21

# Common
minecraft_version=1.21.11
mod_name=Extended Beacon Range
mod_author=Javiluli
mod_id=extendedbeaconrange
license=MIT
credits=
description=Extended Beacon Range is a quality-of-life mod that modifies the base range for all Beacon levels, increasing it to 3.0x the original effect radius.
minecraft_version_range=[1.21.11, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.11-20251209.172050
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=
parchment_version=

# Fabric
fabric_version=0.141.3+1.21.11
fabric_loader_version=0.19.1

# Forge
forge_version=61.1.5
forge_loader_version_range=[61,)

# NeoForge
neoforge_version=21.11.42
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
