# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.0.0
group=com.javiluli.extendedbeaconrange
java_version=25

# Common
minecraft_version=26.1.2
mod_name=Extended Beacon Range
mod_author=Javiluli
mod_id=extendedbeaconrange
license=MIT
credits=
description=Extended Beacon Range is a quality-of-life mod that modifies the base range for all Beacon levels, increasing it to x3 the original effect radius.
minecraft_version_range=[26.1.2, 26.2)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1.2-1

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.145.4+26.1.2
fabric_loader_version=0.18.6

# Forge, see https://files.minecraftforge.net/net/minecraftforge/forge/ for new versions
forge_version=64.0.4
forge_loader_version_range=[64,)

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.1.2.7-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
